step "deploy-data-processor-cloud-run" {
    name = "Deploy data processor - Cloud Run"

    action {
        properties = {
            GCloudRunDeploy.Account = "processor.gcloud.account"
            GCloudRunDeploy.Container = "{\"PackageId\":\"cloudrun/container/hello\",\"FeedId\":\"us-docker-pkg-dev\"}"
            GCloudRunDeploy.PrintCommand = "False"
            GCloudRunDeploy.Project = "#{processor.gcloud.project}"
            GCloudRunDeploy.Region = "#{processor.gcloud.region}"
            Octopus.Action.Template.Id = "ActionTemplates-3203"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool = "aws-worker-pool"

        packages "GCloudRunDeploy.Container" {
            acquisition_location = "NotAcquired"
            feed = "us-docker-pkg-dev"
            package_id = "cloudrun/container/hello"
            properties = {
                Extract = "True"
                PackageParameterName = "GCloudRunDeploy.Container"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}

step "verify-data-processor-service" {
    name = "Verify data processor service"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = "Write-Host \"Data processor success\""
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "aws-worker-pool"
    }
}