step "deploy-data-processor-cloud-run" {
    name = "Deploy data processor - Cloud Run"

    action {
        properties = {
            GCloudRunDeploy.Account = "processor.gcloud.account"
            GCloudRunDeploy.AdditionalParameters = "--platform=managed --region=us-central1 --allow-unauthenticated"
            GCloudRunDeploy.Container = "{\"PackageId\":\"cloudrun/container/hello\",\"FeedId\":\"us-docker-pkg-dev\"}"
            GCloudRunDeploy.PrintCommand = "True"
            GCloudRunDeploy.Project = "#{processor.gcloud.project}"
            GCloudRunDeploy.Region = "#{processor.gcloud.region}"
            GCloudRunDeploy.Service = "#{processor.gcloud.service.name}"
            Octopus.Action.Template.Id = "ActionTemplates-3203"
            Octopus.Action.Template.Version = "3"
        }
        worker_pool = "hosted-ubuntu"

        packages "GCloudRunDeploy.Container" {
            acquisition_location = "NotAcquired"
            feed = "us-docker-pkg-dev"
            package_id = "cloudrun/container/hello"
            properties = {
                Extract = "True"
                PackageParameterName = "GCloudRunDeploy.Container"
                Purpose = ""
                SelectionMode = "deferred"
            }
        }
    }
}

step "verify-data-processor-service" {
    name = "Verify data processor service"

    action {
        action_type = "Octopus.Script"
        properties = {
            Octopus.Action.Script.ScriptBody = <<-EOT
                Write-Highlight "Verifying Cloud Run deployment..."
                Write-Highlight "......"
                Write-Highlight "....."
                Write-Highlight "..."
                Write-Highlight ".."
                Write-Highlight "."
                $service = $OctopusParameters["processor.gcloud.service.name"] 
                Write-Highlight "Service $service successfully deployed"
                EOT
            Octopus.Action.Script.ScriptSource = "Inline"
            Octopus.Action.Script.Syntax = "PowerShell"
        }
        worker_pool = "hosted-windows"
    }
}